<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
  <style>
      #tt-preloader {
          background: #363636;
          bottom: 0;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 9999;
      }
      #pre-status,
      .preload-placeholder {
          background-image: url(assets/images/preloader.gif);
          background-position: center;
          background-repeat: no-repeat;
          height: 200px;
          left: 50%;
          margin: -100px 0 0 -100px;
          position: absolute;
          top: 50%;
          width: 200px;
      }
      .preload-placeholder {
          background: none;
          left: 0;
          margin: 0;
          text-align: center;
          top: 65%;
      }
  </style>

  {% include head.html %}

  <body>
    <div id="tt-preloader">
        <div id="pre-status">
            <div class="preload-placeholder"></div>
        </div>
    </div>

    {% include home.html %}
    {% include header.html %}
    {% include about.html %}
    {% include wordcloud.html %}
    {% include resume.html %}

    {% include additional.html %}
    {% include contact.html %}

    {% include footer.html %}
    {% include footer-scripts.html %}
  </body>

</html>
